* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #151515;
  color: #fff;
  font-family: syneR;
  overscroll-behavior: none;
  font-variation-settings: normal;
  font-feature-settings: normal;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-moz-selection {
  color: #121315;
  background: #b9e9b3;
}

::selection {
  color: #121315;
  background: #b9e9b3;
}

html.has-scroll-smooth {
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.c-scrollbar_thumb {
  background: #b9e9b3;
  opacity: 1;
}

@font-face {
  font-family: dirtyline;
  src: url(../../fonts/Dirtyline\ 36daysoftype\ 2022.woff2);
}
@font-face {
  font-family: syneM;
  src: url(../../fonts/Syne-Medium.ttf);
}
@font-face {
  font-family: syneR;
  src: url(../../fonts/Syne-Regular.ttf);
}
.heading {
  position: relative;
  line-height: 90%;
}
.heading .fade {
  opacity: 0.2;
  position: relative;
}
.heading .fill {
  opacity: 1;
  color: #b9e9b3;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  overflow: hidden;
}

h1 {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  line-height: 90%;
  font-size: 8rem;
  font-family: dirtyline;
  font-weight: lighter;
  text-transform: lowercase;
}

h2 {
  font-size: 6rem;
  font-family: dirtyline;
  font-weight: lighter;
  text-transform: lowercase;
  line-height: 90%;
}

h3 {
  font-size: 4rem;
  font-family: dirtyline;
  font-weight: lighter;
  text-transform: lowercase;
  line-height: 110%;
}

h4 {
  font-size: 2.2rem;
  font-family: dirtyline;
  font-weight: lighter;
  text-transform: lowercase;
  line-height: 90%;
}

h5 {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 120%;
}

p {
  font-size: 1.1rem;
  line-height: 140%;
}

.smallT {
  font-size: 0.8rem;
  line-height: 140%;
}

@media (min-width: 1800px) {
  .smallT {
    font-size: 1rem;
  }
  p {
    font-size: 1.4rem;
  }
  h1 {
    font-size: 10rem;
  }
}
@media (max-width: 1440px) {
  h1 {
    font-size: 7rem;
  }
  h2 {
    font-size: 5rem;
  }
  h5 {
    font-size: 1.8rem;
  }
}
@media (max-width: 780px) {
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 4rem;
  }
  p {
    font-size: 1.4rem;
  }
  .smallT {
    font-size: 1.2rem;
  }
}
@media (max-width: 520px) {
  h1 {
    font-size: 20vw;
  }
  h2 {
    font-size: 15vw;
  }
  h3 {
    font-size: 10vw;
  }
  h4 {
    font-size: 8vw;
  }
  h5 {
    font-size: 6vw;
  }
  p {
    font-size: 1rem;
  }
  .smallT {
    font-size: 0.8rem;
  }
}
.mT5 {
  margin-top: 5rem;
}

.mT3 {
  margin-top: 3rem;
}

.mT2 {
  margin-top: 2rem;
}

@media (max-width: 520px) {
  .mT5 {
    margin-top: 3.4rem;
  }
}
#container {
  width: 100%;
  padding: 0 5.2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  width: 100%;
  overflow-x: hidden;
}

@media (min-width: 1920px) {
  #container {
    padding: 0 8.5rem;
  }
}
@media (max-width: 1040px) {
  #container {
    padding: 0 3rem;
  }
}
@media (max-width: 520px) {
  #container {
    padding: 0 1rem;
  }
}
.intro {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #1e1e1e;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro .intro_wrapper {
  position: relative;
  overflow: hidden;
}
.intro .intro_wrapper .inFix {
  opacity: 0.2;
}
.intro .intro_wrapper .inFill {
  position: absolute;
  width: 0;
  color: #b9e9b3;
  top: 0%;
  left: 0%;
  overflow: hidden;
}

.canvas-wrapper {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}
.canvas-wrapper #fluid {
  width: 100%;
  height: 100%;
  position: absolute;
}

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  background: #b9e9b3;
  width: 20px;
  height: 20px;
  mix-blend-mode: difference;
  border-radius: 50%;
  z-index: 999999;
  pointer-events: none;
}

@media (max-width: 520px) {
  .cursor {
    opacity: 0;
  }
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 1.5rem 0 0 0;
}
nav #container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: dirtyline;
}
nav #container h2 {
  font-size: 2rem;
  font-weight: lighter;
}
nav #container .hamburger {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav #container .hamburger p {
  font-size: 1rem;
}
nav #container .hamburger .toggle {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: rgba(127, 127, 127, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.3s ease;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
nav #container .hamburger .toggle span.top,
nav #container .hamburger .toggle span.bottom {
  width: 20px;
  height: 2px;
  background-color: #fff;
}
nav #container .hamburger .toggle span.bottom {
  margin-top: 5px;
}

/* Fullscreen Container */
.menu {
  position: fixed;
  top: -100%;
  left: 0;
  background-color: #151515;
  height: 100vh;
  width: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu #container {
  width: 100%;
  max-width: 1400px;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu #container .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.menu #container .left a {
  font-size: 5.5rem;
  line-height: 100%;
  color: #6c6c6c;
  font-family: dirtyline;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  transition: margin 0.3s ease-in-out;
}
.menu #container .left a::before {
  position: absolute;
  content: attr(data-text);
  color: #b9e9b3;
  height: 100%;
  top: 0;
  left: 0;
  width: 0;
  transition: 0.5s all linear;
  overflow: hidden;
  z-index: 100;
}
.menu #container .left a:hover {
  margin-left: 3rem;
}
.menu #container .left a:hover::before {
  width: 100%;
}
.menu #container .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
.menu #container .right a {
  font-size: 1.2rem;
}
.menu #container .right .social_cnt {
  padding-top: 1rem;
}
.menu #container .right .social_cnt img {
  width: 42px;
  cursor: pointer;
}

.menu_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: rgb(31, 31, 31);
  opacity: 0;
  z-index: 5;
}

@media (max-width: 780px) {
  .menu #container {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5rem;
  }
  .menu #container .left a {
    font-size: 4.5rem;
  }
  .menu #container .right {
    align-items: flex-start;
  }
  .menu #container .right a {
    font-size: 1.6rem;
  }
  .menu #container .right .social_cnt {
    padding-top: 1rem;
  }
  .menu #container .right .social_cnt img {
    width: 56px;
  }
}
@media (max-width: 520px) {
  nav {
    padding: 1rem 0 0 0;
  }
  nav #container h2 {
    font-size: 1.6rem;
  }
  .menu #container {
    gap: 2rem;
    margin-top: 2rem;
  }
  .menu #container .left {
    height: -moz-fit-content;
    height: fit-content;
  }
  .menu #container .left a {
    font-size: 3.5rem;
  }
  .menu #container .right a {
    font-size: 1rem;
  }
  .menu #container .right .social_cnt img {
    width: 36px;
  }
}
.btn {
  padding: 1.2rem 2rem;
  width: 180px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
  color: #b9e9b3;
}
.btn span {
  mix-blend-mode: difference;
  font-size: 1rem;
}
.btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border: 2px solid #b9e9b3;
  border-radius: 50px;
  transition: all 0.2s linear;
}
.btn:hover::before {
  height: 80px;
  width: 80px;
  background: #b9e9b3;
  filter: blur(10px);
  scale: 2;
  border-radius: 50%;
}

footer {
  padding-top: 12rem;
}
footer #container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
footer #container .heading_cnt {
  width: 100%;
}
footer #container .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
footer #container .wrapper .socialLink {
  position: relative;
  width: 100%;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  padding: 2.2rem 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
footer #container .wrapper .socialLink img {
  width: 48px;
}
footer #container .wrapper .socialLink:hover {
  padding: 2.2rem 3rem;
  border-bottom: 1px solid #b9e9b3;
}
footer #container .wrapper .socialLink:last-child {
  border: none;
}
footer #container .copyrights {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
}
footer .full {
  height: 16vw;
  overflow: hidden;
  opacity: 0.1;
}
footer .full h1 {
  font-size: 24.1vw;
}

.footerPTnone {
  padding-top: 0;
}

@media (max-width: 780px) {
  footer #container .wrapper .socialLink {
    padding: 1.4rem 0;
  }
  footer #container .wrapper .socialLink img {
    width: 36px;
  }
  footer #container .wrapper .socialLink:hover {
    padding: 1.4rem 2rem;
  }
  footer #container .copyrights {
    gap: 1rem;
  }
}
@media (max-width: 520px) {
  footer {
    padding-top: 8rem;
  }
}
.parallax_img {
  overflow: hidden;
  width: 100%;
  border-radius: 50px;
}
.parallax_img video,
.parallax_img img {
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
}
.parallax_img img {
  width: 110%;
  height: 110%;
}
.parallax_img video {
  width: 100%;
  height: 100%;
}

@media (max-width: 520px) {
  .parallax_img {
    border-radius: 30px;
  }
}
.heading_cnt {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

@media (max-width: 780px) {
  .heading_cnt {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
}
.Reels {
  height: 100vh;
}

@media (max-width: 1040px) {
  .Reels {
    height: 100vh;
    max-height: 768px;
  }
}
@media (max-width: 520px) {
  .Reels {
    height: 100vh;
    max-height: 510px;
  }
}
.about {
  padding: 12rem 0;
}
.about #container {
  height: 100%;
}
.about #container .txt {
  width: 100%;
  max-width: 620px;
}

.about_card {
  display: flex;
  gap: 1.2rem;
}
.about_card .card {
  width: 100%;
  background: #1e1e1e;
  border-radius: 30px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  transition: background 0.3s ease-in-out;
}
.about_card .card h1 {
  font-size: 6rem;
  font-family: sans-serif;
  font-weight: lighter;
  text-align: right;
  letter-spacing: -0.05em;
}
.about_card .card h4 {
  max-width: 150px;
}
.about_card .card:nth-child(1):hover {
  background: rgb(202, 86, 9);
}
.about_card .card:nth-child(2):hover {
  background: rgb(46, 176, 6);
}
.about_card .card:nth-child(3):hover {
  background: rgb(16, 129, 181);
}

@media (max-width: 1440px) {
  .about_card .card {
    padding: 2.2rem;
  }
  .about_card .card h1 {
    font-size: 4.5rem;
  }
}
@media (max-width: 1040px) {
  .about_card {
    flex-direction: column;
  }
  .about_card .card {
    gap: 7rem;
    padding: 3rem;
  }
}
@media (max-width: 520px) {
  .about {
    padding: 8rem 0;
  }
  .about .about_card .card {
    gap: 5rem;
    padding: 3rem 2rem;
  }
  .about .about_card .card h1 {
    font-size: 17vw;
  }
}
.work {
  padding-bottom: 12rem;
}
.work #container .wrapper {
  display: flex;
  gap: 5rem;
  width: 100%;
  max-width: 1100px;
  margin-left: 5rem;
}
.work #container .wrapper .col {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  width: 100%;
}
.work #container .wrapper .col .card .parallax_img {
  height: 80vh;
  max-height: 600px;
  border-radius: 25px;
}
.work #container .wrapper .col .card .parallax_img img {
  width: 110%;
}
.work #container .wrapper .col:nth-child(2) {
  margin-top: 20rem;
}

@media (max-width: 1440px) {
  .work #container .wrapper {
    margin-left: 0;
  }
}
@media (max-width: 1040px) {
  .work #container .wrapper {
    gap: 2rem;
  }
  .work #container .wrapper .col .card .parallax_img {
    max-height: 500px;
  }
  .work #container .wrapper .col .card .parallax_img img {
    width: 120%;
  }
}
@media (max-width: 780px) {
  .work #container .wrapper {
    flex-direction: column;
    gap: 5rem;
  }
  .work #container .wrapper .col {
    gap: 5rem;
  }
  .work #container .wrapper .col:nth-child(2) {
    margin-top: 0;
  }
}
@media (max-width: 520px) {
  .work {
    padding-bottom: 8rem;
  }
}
.clients #container .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.clients #container .wrapper h3 {
  width: 100%;
  max-width: 900px;
}
.clients .swiper {
  width: 100%;
  height: 80vh;
  max-height: 700px;
  padding: 0 30px;
}
.clients .swiper .swiper-slide {
  background: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 1px solid #b9e9b3;
  border-radius: 20px;
  padding: 4rem 2rem;
  transition: all 0.3s ease-in-out;
}
.clients .swiper .swiper-slide .top p {
  font-size: 1.3rem;
}
.clients .swiper .swiper-slide:hover {
  border: 1px solid #1e1e1e;
}

@media (max-width: 520px) {
  .clients .swiper .swiper-slide {
    padding: 3rem 2rem;
  }
  .clients .swiper .swiper-slide .top p {
    font-size: 4.2vw;
  }
  .clients .swiper .swiper-slide:hover {
    border: 1px solid #1e1e1e;
  }
}
.dribbble {
  overflow: visible;
}
.dribbble .marquee {
  padding: 12rem 0;
}
.dribbble .marquee .marquee-container {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
}
.dribbble .marquee .marquee-text,
.dribbble .marquee .marquee-text-reverse {
  flex-shrink: 0;
}
.dribbble .wrapper {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}
.dribbble .wrapper .content {
  max-width: 650px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}
.dribbble .wrapper .content img {
  width: 200px;
}
.dribbble .wrapper .dribImg {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 22vw;
  border-radius: 20px;
}
.dribbble .wrapper .img1 {
  top: 1%;
  left: 8%;
}
.dribbble .wrapper .img2 {
  top: 30%;
  left: 1%;
}
.dribbble .wrapper .img3 {
  bottom: 1%;
  left: 15%;
}
.dribbble .wrapper .img4 {
  right: 10%;
  top: 8%;
}
.dribbble .wrapper .img5 {
  right: 1%;
  top: 35%;
}
.dribbble .wrapper .img6 {
  bottom: 0%;
  right: 20%;
}

@media (max-width: 1040px) {
  .dribbble .wrapper {
    height: 100vh;
    max-height: 900px;
  }
  .dribbble .wrapper .dribImg {
    width: 30vw;
  }
  .dribbble .wrapper .img1 {
    left: 4%;
  }
  .dribbble .wrapper .img2 {
    top: 40%;
  }
  .dribbble .wrapper .img3 {
    left: 10%;
  }
  .dribbble .wrapper .img4 {
    right: 5%;
  }
  .dribbble .wrapper .img5 {
    right: 1%;
    top: 45%;
  }
  .dribbble .wrapper .img6 {
    right: 15%;
  }
}
@media (max-width: 520px) {
  .dribbble .marquee {
    padding: 8rem 0;
  }
  .dribbble .wrapper {
    height: -moz-fit-content;
    height: fit-content;
  }
  .dribbble .wrapper .content img {
    width: 150px;
  }
  .dribbble .wrapper .dribImg {
    display: none;
  }
}
.about_whoWeAre {
  padding: 12rem 0;
}
.about_whoWeAre #container h5 {
  max-width: 848px;
  width: 100%;
}
.about_whoWeAre #container .txt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-top: 1px solid #fff;
}
.about_whoWeAre #container .txt p {
  max-width: 900px;
  width: 100%;
}

@media (max-width: 520px) {
  .about_whoWeAre {
    padding: 8rem 0;
  }
}
.about_team .wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
  width: 140vw;
  margin-left: -28vw;
}
.about_team .wrapper img {
  width: 28vw;
  height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
  filter: brightness(80%);
}

@media (max-width: 1440px) {
  .about_team .wrapper {
    width: 175vw;
    margin-left: -35vw;
  }
  .about_team .wrapper img {
    width: 35vw;
    max-height: 550px;
  }
}
@media (max-width: 868px) {
  .about_team .wrapper {
    width: 275vw;
    margin-left: -55vw;
  }
  .about_team .wrapper img {
    width: 55vw;
  }
}
@media (max-width: 520px) {
  .about_team .wrapper {
    width: 450vw;
    margin-left: -90vw;
  }
  .about_team .wrapper img {
    width: 90vw;
  }
}
.about_experiences {
  padding-top: 12rem;
}
.about_experiences #container .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.about_experiences #container .wrapper .card {
  border: 1px solid #b9e9b3;
  border-radius: 20px;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: #1e1e1e;
  transition: all 0.3s ease-in-out;
}
.about_experiences #container .wrapper .card p {
  opacity: 0.5;
}
.about_experiences #container .wrapper .card > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about_experiences #container .wrapper .card > div h5 {
  background: #b9e9b3;
  color: #151515;
  font-weight: bold;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_experiences #container .wrapper .card > div p {
  opacity: 1;
}
.about_experiences #container .wrapper .card:hover {
  border: 1px solid #151515;
}

@media (min-width: 1920px) {
  .about_experiences #container .wrapper .card > div {
    gap: 2rem;
  }
}
@media (max-width: 868px) {
  .about_experiences #container .wrapper {
    gap: 1.6rem;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 520px) {
  .about_experiences {
    padding-top: 8rem;
  }
  .about_experiences #container .wrapper {
    gap: 1.6rem;
    grid-template-columns: 1fr;
  }
  .about_experiences #container .wrapper .card {
    padding: 3rem 2rem;
  }
  .about_experiences #container .wrapper .card > div {
    gap: 0.6rem;
  }
}
.awwards #container h5 {
  max-width: 800px;
  width: 100%;
}
.awwards #container .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.awwards #container .wrapper .awwards_block {
  max-width: 900px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 0;
  border-bottom: 1px solid #fff;
  transition: all 0.3s ease-in-out;
}
.awwards #container .wrapper .awwards_block .awwards_name {
  display: flex;
  gap: 0.5rem;
}
.awwards #container .wrapper .awwards_block:hover {
  padding: 2.2rem 2rem;
}

@media (max-width: 620px) {
  .awwards #container .wrapper .awwards_block {
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
  }
  .awwards #container .wrapper .awwards_block .awwards_name {
    gap: 0.8rem;
  }
}
.about_clients {
  padding: 12rem 0;
}

@media (max-width: 520px) {
  .about_clients {
    padding: 8rem 0;
  }
}
.joinTeam {
  padding-bottom: 12rem;
}
.joinTeam #container h5.mT2 {
  width: 100%;
  max-width: 700px;
}
.joinTeam .wrapper #container h5 {
  width: 100%;
  max-width: 1000px;
}
.joinTeam .wrapper #container .join_card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.joinTeam .wrapper #container .join_card_wrapper .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
  background: #1e1e1e;
  border: 1px solid #b9e9b3;
  padding: 4rem;
  border-radius: 25px;
  transition: border 0.3s ease-in-out;
}
.joinTeam .wrapper #container .join_card_wrapper .card:hover {
  border: 1px solid #151515;
}

@media (max-width: 1440px) {
  .joinTeam .wrapper #container .join_card_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
  }
}
@media (max-width: 1150px) {
  .joinTeam .wrapper #container .join_card_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 868px) {
  .joinTeam .wrapper #container .join_card_wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .joinTeam .wrapper #container .join_card_wrapper .card {
    padding: 4rem 2rem;
  }
  .joinTeam .wrapper #container .join_card_wrapper .card br {
    display: none;
  }
}
@media (max-width: 600px) {
  .joinTeam .wrapper #container .join_card_wrapper {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .joinTeam .wrapper #container .join_card_wrapper .card {
    gap: 2rem;
  }
}
@media (max-width: 520px) {
  .joinTeam {
    padding-bottom: 8rem;
  }
}
.insights_Office {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.insights_Office .horizontal_scroll {
  width: auto;
  display: flex;
  align-items: center;
  gap: 4rem;
  width: 270vw;
  height: 60vh;
}
.insights_Office .horizontal_scroll img {
  flex-shrink: 0;
  width: 45vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 35px;
}

@media (max-width: 1440px) {
  .insights_Office .horizontal_scroll {
    max-height: 550px;
    width: 330vw;
    gap: 2rem;
  }
  .insights_Office .horizontal_scroll img {
    width: 55vw;
  }
}
@media (max-width: 868px) {
  .insights_Office .horizontal_scroll {
    width: 450vw;
  }
  .insights_Office .horizontal_scroll img {
    width: 75vw;
  }
}
@media (max-width: 520px) {
  .insights_Office .horizontal_scroll {
    width: 780vw;
  }
  .insights_Office .horizontal_scroll img {
    width: 130vw;
  }
}
.team {
  padding: 12rem 0;
}
.team #container h5.mT2 {
  width: 100%;
  max-width: 700px;
}
.team #container .team_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 4rem;
}
.team #container .team_wrapper .team_card .parallax_img {
  height: 70vh;
  border-radius: 20px;
}
.team #container .team_wrapper .team_card h5 {
  margin-top: 2rem;
}

@media (max-width: 1440px) {
  .team #container .team_wrapper .team_card .parallax_img {
    max-height: 520px;
  }
}
@media (max-width: 960px) {
  .team #container .team_wrapper {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 4rem;
  }
  .team #container .team_wrapper .team_card .parallax_img {
    max-height: 450px;
  }
}
@media (max-width: 520px) {
  .team {
    padding: 8rem 0;
  }
  .team #container .team_wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .team #container .team_wrapper .team_card .parallax_img {
    max-height: 450px;
  }
}
.services {
  margin-top: 12rem;
}
.services #container {
  display: flex;
  gap: 4rem;
  overflow-y: hidden;
}
.services #container .sticky_scroll {
  width: 100%;
}

.sticky_scrolling {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}
.sticky_scrolling .card {
  background: #1e1e1e;
  padding: 4rem 3rem;
  border-radius: 25px;
}
.sticky_scrolling .card h3 {
  line-height: 80%;
}
.sticky_scrolling .card p {
  margin-top: 1rem;
  opacity: 0.5;
}

@media (max-width: 1000px) {
  .services #container {
    gap: 4rem;
    flex-direction: column;
  }
  .sticky_scrolling {
    gap: 1.6rem;
  }
}
@media (max-width: 520px) {
  .services {
    margin-top: 8rem;
  }
  .services .sticky_scrolling .card {
    padding: 3rem 2rem;
  }
}
.contact {
  padding-bottom: 12rem;
}
.contact #container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact #container .heading_cnt {
  width: 100%;
}
.contact #container .wrapper {
  max-width: 900px;
  width: 100%;
}
.contact #container .wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.contact #container .wrapper form input[type=text],
.contact #container .wrapper form input[type=email],
.contact #container .wrapper form input[type=tel],
.contact #container .wrapper form textarea {
  width: 100%;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(78, 78, 78);
  padding: 2rem 0;
  font-size: 1.2rem;
  color: #fff;
  font-family: syneR;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.contact #container .wrapper form input[type=text]:focus,
.contact #container .wrapper form input[type=email]:focus,
.contact #container .wrapper form input[type=tel]:focus,
.contact #container .wrapper form textarea:focus {
  border-bottom: 1px solid #b9e9b3;
}
.contact #container .wrapper form textarea {
  resize: vertical;
  height: 200px;
}
.contact #container .wrapper form .inputSub {
  padding: 1.2rem 2rem;
  margin-top: 2rem;
  width: 180px;
  height: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s linear;
}
.contact #container .wrapper form .inputSub .inputBlur {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #b9e9b3;
  border-radius: 50px;
  transition: all 0.2s linear;
}
.contact #container .wrapper form .inputSub input[type=submit] {
  background: none;
  outline: none;
  color: #b9e9b3;
  border: none;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  mix-blend-mode: difference;
  z-index: 2;
  cursor: pointer;
  transition: all 0.2s linear;
}
.contact #container .wrapper form .inputSub:hover .inputBlur {
  height: 60px;
  width: 60px;
  background: #b9e9b3;
  filter: blur(10px);
  scale: 2;
  border-radius: 50%;
}

@media (max-width: 900px) {
  .contact #container .wrapper form textarea {
    resize: vertical;
    height: 300px;
  }
}
@media (max-width: 520px) {
  .contact {
    padding-bottom: 8rem;
  }
}
header {
  padding-bottom: 4rem;
  width: 100%;
}
header #container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
header #container h2 {
  width: 100%;
  max-width: 1000px;
}
header #container p {
  max-width: 420px;
  text-transform: uppercase;
  margin-top: 1rem;
}

#full_img {
  position: relative;
}
#full_img .parallax_img {
  height: 110vh;
  border-radius: 0;
}
#full_img .parallax_img img {
  filter: brightness(50%);
}
#full_img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 1040px) {
  #full_img .parallax_img {
    height: 100vh;
  }
}/*# sourceMappingURL=main.css.map */